# TheOldList

./: LICENSE  PRIVACY_POLICY.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/theoldlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theoldlist/: Converters.kt  MainActivity.kt  README.md  TasksFragment.kt
app/src/main/java/com/example/theoldlist/addtask/: AddTaskUi.kt  AddTaskUiAdapter.kt  AddTaskUiModel.kt
app/src/main/java/com/example/theoldlist/appbar/: AppBarUi.kt  AppBarUiModel.kt
app/src/main/java/com/example/theoldlist/core/: BaseBottomSheetFragment.kt  BaseFragment.kt  DateUtils.kt  Identifiable.kt  Identifyable.kt  ListState.kt  LoadingIndicator.kt  Modifier.kt  PageFragmentHost.kt  ReactiveUiAdapter.kt  RenderBridge.kt  RootUiAdapter.kt  Ui.kt  UiModel.kt  UiModelMapper.kt
app/src/main/java/com/example/theoldlist/core/application/: TheOldListApplication.kt
app/src/main/java/com/example/theoldlist/database/: TaskDataBase.kt
app/src/main/java/com/example/theoldlist/edittask/: EditTaskBottomSheetFragment.kt  EditTaskPageUi.kt  EditTaskPageUiAdapter.kt  EditTaskPageUiModel.kt  EditTaskPageUiModelMapper.kt
app/src/main/java/com/example/theoldlist/homelistsdatasource/: HomeListEntry.kt  HomeListRepository.kt  HomeListViewModel.kt
app/src/main/java/com/example/theoldlist/homepage/: HomeFragment.kt  HomePageListUiAdapter.kt  HomePageListUiModelMapper.kt  HomePageUi.kt  HomePageUiAdapter.kt  HomePageUiModel.kt  HomePageUiModelMapper.kt  ListEntryUi.kt  ListEntryUiAdapter.kt  ListEntryUiModel.kt
app/src/main/java/com/example/theoldlist/listentry/: ListEntryUi.kt  ListEntryUiAdapter.kt  ListEntryUiModel.kt
app/src/main/java/com/example/theoldlist/settings/: PreferenceUtils.kt  SettingsFragment.kt  SettingsPageRootUiAdapter.kt  SettingsPageUiComposer.kt  SettingsPageUiModel.kt  SettingsPageUiModelMapper.kt
app/src/main/java/com/example/theoldlist/settings/wallpaper/: WallpaperData.kt  WallpaperSettingsUi.kt  WallpaperSettingsUiAdapter.kt  WallpaperSettingsUiModel.kt
app/src/main/java/com/example/theoldlist/settings/wallpapersetting/: WallpaperData.kt  WallpaperSettingsUi.kt  WallpaperSettingsUiAdapter.kt  WallpaperSettingsUiModel.kt
app/src/main/java/com/example/theoldlist/task/: TaskUi.kt  TaskUiAdapter.kt  TaskUiModel.kt
app/src/main/java/com/example/theoldlist/taskdatasource/: Task.kt  TaskData.kt  TaskSource.kt  TasksRepository.kt  TasksViewModel.kt
app/src/main/java/com/example/theoldlist/tasklist/: TaskListUi.kt  TaskListUiAdapter.kt  TaskListUiModel.kt  TaskListUiModelMapper.kt
app/src/main/java/com/example/theoldlist/taskpage/: TasksFragment.kt  TasksPageUi.kt  TasksPageUiAdapter.kt  TasksPageUiModel.kt  TasksPageUiModelMapper.kt
app/src/main/java/com/example/theoldlist/taskpage/appbar/: AppBarUiModel.kt
app/src/main/java/com/example/theoldlist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/theoldlist/verticalscroller/: VerticalScrollerUi.kt  VerticalScrollerUiModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: base_bottom_sheet_dialog_fragment.xml  fragment_container.xml  tasks_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: to_do_list_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  to_do_list_launcher_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/theoldlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
