plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.insomniacapps.theoldlist"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0-beta03"
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    def fragment_version = "1.3.6"

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    // ----- Fragment dependencies ----------
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    // -*-*- End of fragment dependencies -*-*-*-*--

    // ----- Kotlin dependencies ----------
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // -*-*- Kotlin dependencies -*-*-*-*--

    // ----- Paging dependencies ----------
    implementation("androidx.paging:paging-compose:1.0.0-alpha14")
    // -*-*- End of paging dependencies -*-*-*-*--

    // ----- Room dependencies ----------
    def room_version = "2.3.0"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // -*-*- End of room dependencies -*-*-*-*--


    // ----- Navigation dependencies ----------
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // -*-*- End of navigation dependencies -*-*-*-*--

    // ----- Preference dependencies ----------
    def preference_version = "1.1.1"
    implementation "androidx.preference:preference-ktx:$preference_version"
    // -*-*- End of preference dependencies -*-*-*-*--

    def activity_version = "1.4.0"
    implementation "androidx.activity:activity-ktx:$activity_version"
}
repositories {
    mavenCentral()
}