<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.theoldlist.homepage.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:launchSingleTop="false">
        </action>
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.theoldlist.taskpage.TasksFragment"
        android:label="TasksFragment" >
        <argument
            android:name="listEntryType"
            app:argType="com.example.theoldlist.homelistsdatasource.EntryType"
            android:defaultValue="HOME" />
        <action
            android:id="@+id/action_tasksFragment_to_editTaskBottomSheetFragment"
            app:destination="@id/editTaskBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/editTaskBottomSheetFragment"
        android:name="com.example.theoldlist.edittask.EditTaskBottomSheetFragment"
        android:label="EditTaskBottomSheetFragment">
        <argument
            android:name="taskId"
            app:argType="string"
            android:defaultValue="testId" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.theoldlist.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>